<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CVR-z2-wyC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="LoginView" customClass="GSView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-vB-cdD">
                                <rect key="frame" x="60" y="156" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1YS-R6-5Vz"/>
                                    <constraint firstAttribute="height" constant="30" id="xfW-PW-ukg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-az-EBy">
                                <rect key="frame" x="60" y="194" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YTr-PG-Jt2"/>
                                    <constraint firstAttribute="width" constant="200" id="qbU-Dx-Hoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-zT-M3S">
                                <rect key="frame" x="105" y="62" width="111" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9BO-Pj-yEz"/>
                                    <constraint firstAttribute="width" constant="111" id="hSs-yO-8mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by Norlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-fe-Jp0">
                                <rect key="frame" x="135" y="94" width="51" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3UL-MC-BBM"/>
                                    <constraint firstAttribute="width" constant="51" id="QBf-mv-KPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-Rh-gGm">
                                <rect key="frame" x="105" y="274" width="111" height="33"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="a0r-5n-gSh"/>
                                    <constraint firstAttribute="width" constant="111" id="bM2-lA-NNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2j9-lR-jmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICB-IA-JWK">
                                <rect key="frame" x="60" y="315" width="200" height="33"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="WIz-QK-ycs"/>
                                    <constraint firstAttribute="width" constant="200" id="u8Z-0W-vAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aP-0x-VWG">
                                <rect key="frame" x="16" y="232" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICB-IA-JWK" firstAttribute="top" secondItem="aYb-Rh-gGm" secondAttribute="bottom" constant="8" id="5zk-5C-JYH"/>
                            <constraint firstItem="2aP-0x-VWG" firstAttribute="top" secondItem="sxC-az-EBy" secondAttribute="bottom" constant="8" id="ILb-qd-fDp"/>
                            <constraint firstItem="2aP-0x-VWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZj-sC-vAC"/>
                            <constraint firstItem="dBj-fe-Jp0" firstAttribute="top" secondItem="EKN-zT-M3S" secondAttribute="bottom" constant="8" id="RfK-jt-6pJ"/>
                            <constraint firstItem="ICB-IA-JWK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ScM-Dq-YTc"/>
                            <constraint firstItem="aYb-Rh-gGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uj4-QE-pu3"/>
                            <constraint firstItem="sxC-az-EBy" firstAttribute="top" secondItem="5cS-vB-cdD" secondAttribute="bottom" constant="8" id="UlC-ka-nGg"/>
                            <constraint firstItem="EKN-zT-M3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4e-Kg-NbM"/>
                            <constraint firstItem="aYb-Rh-gGm" firstAttribute="top" secondItem="sxC-az-EBy" secondAttribute="bottom" constant="50" id="bno-xs-8Uu"/>
                            <constraint firstItem="5cS-vB-cdD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJ7-7b-xwX"/>
                            <constraint firstItem="EKN-zT-M3S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="mIO-d1-KMO"/>
                            <constraint firstItem="sxC-az-EBy" firstAttribute="top" secondItem="5cS-vB-cdD" secondAttribute="bottom" constant="8" id="mkQ-jg-P4a"/>
                            <constraint firstItem="dBj-fe-Jp0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVC-Km-V0u"/>
                            <constraint firstItem="2aP-0x-VWG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pBn-vB-QVu"/>
                            <constraint firstItem="2aP-0x-VWG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ubn-dE-YAI"/>
                            <constraint firstItem="sxC-az-EBy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w3R-2h-bnR"/>
                            <constraint firstItem="2aP-0x-VWG" firstAttribute="height" secondItem="sxC-az-EBy" secondAttribute="height" id="wtN-f5-Bxq"/>
                            <constraint firstItem="5cS-vB-cdD" firstAttribute="top" secondItem="EKN-zT-M3S" secondAttribute="bottom" constant="70" id="zLf-iJ-UDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGP-kV-oon"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="customFBButton" destination="ICB-IA-JWK" id="h0J-cf-3YC"/>
                        <outlet property="loginButton" destination="aYb-Rh-gGm" id="bre-f2-qe8"/>
                        <outlet property="loginText" destination="5cS-vB-cdD" id="X26-sd-GEH"/>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="y9L-ww-1Qp"/>
                        <outlet property="msgLabel" destination="2aP-0x-VWG" id="YPz-xL-ymh"/>
                        <outlet property="passText" destination="sxC-az-EBy" id="Qff-jI-uro"/>
                        <segue destination="sGV-jP-swu" kind="show" identifier="loginSegue" id="fUf-vw-Tuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="327"/>
        </scene>
        <!--Map-->
        <scene sceneID="NaA-GA-3ke">
            <objects>
                <viewController id="5iM-j2-TjP" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aO-67-tG3"/>
                        <viewControllerLayoutGuide type="bottom" id="fL9-VI-eQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYc-VV-HGY" customClass="GSView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QIM-mH-Wcn">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="5iM-j2-TjP" id="Hph-mp-1eE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIM-mH-Wcn" firstAttribute="top" secondItem="1aO-67-tG3" secondAttribute="bottom" id="1Lh-dk-LQU"/>
                            <constraint firstItem="QIM-mH-Wcn" firstAttribute="leading" secondItem="BYc-VV-HGY" secondAttribute="leading" id="2vq-AF-aOP"/>
                            <constraint firstAttribute="trailing" secondItem="QIM-mH-Wcn" secondAttribute="trailing" id="Fdp-xQ-gY1"/>
                            <constraint firstItem="fL9-VI-eQT" firstAttribute="top" secondItem="QIM-mH-Wcn" secondAttribute="bottom" id="ObH-B4-vmg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="7D5-FU-AwP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="QIM-mH-Wcn" id="N4V-xf-9Gj"/>
                        <outlet property="mapView" destination="BYc-VV-HGY" id="iIt-nW-fAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAB-iH-5gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="658"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="hgM-Ge-f9e">
            <objects>
                <viewController storyboardIdentifier="addViewController" title="Add New Location" id="0SO-cx-rxN" userLabel="Add View Controller" customClass="AddViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUs-81-99S"/>
                        <viewControllerLayoutGuide type="bottom" id="X0H-xf-1zJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOX-2K-uGd" customClass="GSView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3y-F1-R8y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ANf-Rt-dh1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add New Location" id="3vT-QL-MB3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yUl-eP-TbC">
                                            <connections>
                                                <action selector="cancel:" destination="0SO-cx-rxN" id="0sf-ud-kO3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="1Zj-d6-UcC">
                                            <connections>
                                                <action selector="submit:" destination="0SO-cx-rxN" id="D7t-8f-7dc"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="yUl-eP-TbC" id="ae8-Ci-yCd"/>
                                            <outlet property="rightBarButtonItem" destination="1Zj-d6-UcC" id="its-Wg-Gi2"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your URL" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-EM-Aqd" userLabel="UrlText">
                                <rect key="frame" x="16" y="115" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GYx-cS-v56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-aw-fJs">
                                <rect key="frame" x="0.0" y="191" width="320" height="377"/>
                                <animations/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter desired location here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-Wx-Znc" userLabel="LocationText">
                                <rect key="frame" x="16" y="153" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cfD-4c-2Uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8154757022857666" green="0.84010875225067139" blue="0.9994770884513855" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K3y-F1-R8y" firstAttribute="leading" secondItem="oOX-2K-uGd" secondAttribute="leading" id="2iF-V9-LXx"/>
                            <constraint firstAttribute="trailing" secondItem="K3y-F1-R8y" secondAttribute="trailing" id="67A-gS-eSj"/>
                            <constraint firstItem="BwC-aw-fJs" firstAttribute="top" secondItem="eZR-Wx-Znc" secondAttribute="bottom" constant="8" id="9mi-XO-cLv"/>
                            <constraint firstItem="K3y-F1-R8y" firstAttribute="top" secondItem="oOX-2K-uGd" secondAttribute="top" id="Dop-Yw-0N6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZR-Wx-Znc" secondAttribute="trailing" id="OdU-fm-7fO"/>
                            <constraint firstItem="GRi-EM-Aqd" firstAttribute="top" secondItem="K3y-F1-R8y" secondAttribute="bottom" constant="51" id="Ri1-6W-sez"/>
                            <constraint firstItem="eZR-Wx-Znc" firstAttribute="top" secondItem="GRi-EM-Aqd" secondAttribute="bottom" constant="8" id="Tzm-8j-3VA"/>
                            <constraint firstAttribute="trailing" secondItem="BwC-aw-fJs" secondAttribute="trailing" id="bJY-pn-iPR"/>
                            <constraint firstItem="X0H-xf-1zJ" firstAttribute="top" secondItem="BwC-aw-fJs" secondAttribute="bottom" id="cWn-60-Nbg"/>
                            <constraint firstItem="BwC-aw-fJs" firstAttribute="leading" secondItem="oOX-2K-uGd" secondAttribute="leading" id="f2t-Dw-3V6"/>
                            <constraint firstItem="eZR-Wx-Znc" firstAttribute="leading" secondItem="oOX-2K-uGd" secondAttribute="leadingMargin" id="kJW-lR-rlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRi-EM-Aqd" secondAttribute="trailing" id="miW-tk-6Oi"/>
                            <constraint firstItem="GRi-EM-Aqd" firstAttribute="leading" secondItem="oOX-2K-uGd" secondAttribute="leadingMargin" id="nnh-bC-WKq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addView" destination="oOX-2K-uGd" id="8Zn-HP-ffW"/>
                        <outlet property="locationPreview" destination="BwC-aw-fJs" id="ZFp-lB-Mnr"/>
                        <outlet property="locationText" destination="eZR-Wx-Znc" id="zEn-Ev-HP2"/>
                        <outlet property="submitButton" destination="1Zj-d6-UcC" id="vo1-zV-3ke"/>
                        <outlet property="urlText" destination="GRi-EM-Aqd" id="eCB-zK-8Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXz-te-t86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ae-is-rKi">
            <objects>
                <navigationController id="CVR-z2-wyC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8RM-YV-OQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hiL-BY-hki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTV-Zt-6zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="327"/>
        </scene>
        <!--List-->
        <scene sceneID="fcd-rW-DXf">
            <objects>
                <viewController id="fKQ-ve-h22" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zot-6s-PSR"/>
                        <viewControllerLayoutGuide type="bottom" id="qUZ-SL-Nan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjL-ch-wky" customClass="GSView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-Ag-KzT">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationItem" id="KKl-Ij-hZ2" customClass="LocationCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKl-Ij-hZ2" id="fQM-fO-ZH9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-5p-1Nc" userLabel="Title">
                                                    <rect key="frame" x="8" y="8" width="169" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="GLJ-2F-TP5"/>
                                                        <constraint firstAttribute="height" constant="21" id="STr-qq-bHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-kK-t0u">
                                                    <rect key="frame" x="8" y="35" width="27" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="edQ-Ju-ife"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYa-1r-Gq8">
                                                    <rect key="frame" x="182" y="8" width="97" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ULB-vE-qie"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LYa-1r-Gq8" secondAttribute="trailing" id="53Y-CG-fkm"/>
                                                <constraint firstItem="vo2-5p-1Nc" firstAttribute="leading" secondItem="fQM-fO-ZH9" secondAttribute="leadingMargin" id="5c5-34-Xgg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U1i-kK-t0u" secondAttribute="bottom" id="SAu-3g-A30"/>
                                                <constraint firstItem="vo2-5p-1Nc" firstAttribute="top" secondItem="fQM-fO-ZH9" secondAttribute="topMargin" id="Yl3-5b-7ZV"/>
                                                <constraint firstItem="LYa-1r-Gq8" firstAttribute="top" secondItem="fQM-fO-ZH9" secondAttribute="topMargin" id="bpf-V0-U9G"/>
                                                <constraint firstItem="LYa-1r-Gq8" firstAttribute="leading" secondItem="vo2-5p-1Nc" secondAttribute="trailing" constant="5" id="iSu-YT-83F"/>
                                                <constraint firstItem="U1i-kK-t0u" firstAttribute="leading" secondItem="fQM-fO-ZH9" secondAttribute="leadingMargin" id="ua4-Zb-VZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="date" destination="LYa-1r-Gq8" id="nDj-df-TBj"/>
                                            <outlet property="link" destination="U1i-kK-t0u" id="0cm-Ge-x6O"/>
                                            <outlet property="title" destination="vo2-5p-1Nc" id="Bsx-dD-zkP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fKQ-ve-h22" id="bXt-MX-3QJ"/>
                                    <outlet property="delegate" destination="fKQ-ve-h22" id="aWL-AZ-IYU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Krn-Ag-KzT" secondAttribute="trailing" id="4gc-Nj-MI9"/>
                            <constraint firstItem="qUZ-SL-Nan" firstAttribute="top" secondItem="Krn-Ag-KzT" secondAttribute="bottom" id="LOZ-zB-GTp"/>
                            <constraint firstItem="Krn-Ag-KzT" firstAttribute="leading" secondItem="rjL-ch-wky" secondAttribute="leading" id="Rv5-3K-fxG"/>
                            <constraint firstItem="Krn-Ag-KzT" firstAttribute="top" secondItem="zot-6s-PSR" secondAttribute="bottom" id="ceS-ur-TSK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="00z-JZ-fXT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="locationsTable" destination="Krn-Ag-KzT" id="Kyy-R3-lf4"/>
                        <outlet property="tableView" destination="rjL-ch-wky" id="izF-WP-9QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-PY-Cqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sMQ-2G-7M8">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalTransitionStyle="flipHorizontal" id="sGV-jP-swu" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="j3u-Zk-h03">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="B3F-x5-ZtL"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fRl-Al-e4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fKQ-ve-h22" kind="relationship" relationship="viewControllers" id="tTn-BB-Iwi"/>
                        <segue destination="5iM-j2-TjP" kind="relationship" relationship="viewControllers" id="fSE-ib-Pnt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub3-JB-T1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="32" height="32"/>
        <image name="MapIcon" width="32" height="32"/>
    </resources>
</document>
